@media only screen and (max-width:1200px){
    .navbar-collapse{
        background-color: var(--black);
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        overflow-y: auto;
    } 
     .nav-link{
        font-size: 20px;
        font-weight: 500;
        color: white !important;
        padding: 20px 100px !important;
    }
    .header-carousel{
        padding: 0px !important;
    }
    .events-col{
        padding: 0px !important;
    }
    .dropdown-menu{
        position: absolute ;
        margin-left: 100px !important;
        width: fit-content;
        padding: 15px;
    }
    .number-nav-div{
       text-align: center;
       align-self: center;
    
    }
    .dropdown-menu-header{
        margin-left: 35px !important;
        background-color: transparent !important;
        border: none !important;
        padding: 0px !important;
        color: white !important;
        margin-top: 10px !important;
    }
    .dropdown-menu-header li a{
        color: white !important;
    }
    .header-navbar{
        width: 100% !important;
        height: 100px !important;
        /* padding-top: 13px; */
        padding: 13px 25px !important ;
    }
}
@media only screen and (max-width:991px){
    .event-col{
        padding-right: calc(var(--bs-gutter-x) * .5) !important;
        padding-left: calc(var(--bs-gutter-x) * .5) !important;
    }
    .events-heading{
        min-height: 120px;
    }
    .testimonials{
        margin-top: 0px !important;
    }
   
}
@media only screen and (max-width:767px){
    .img-desktop{
        display: none;
    }
    .img-mobile{
        display: block;
    }
    .carousel-item img{
      
        object-position:left;
    }
    /* .navbar-btn{
        height: 50px;
        padding: 0px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    } */
    .tab{
        flex-direction: column;
    }
    .tab button{
        width: 100%;
    }
    .header-col{
        padding: 0px !important;
    }
    .header-nav{
        padding: 0px 15px !important;
    }
    .header-navbar{
        align-items: center !important;
    }
    .testimonials .owl-prev{
        display: none;
    }
    .testimonials .owl-next{
        display: none;
    }
    .section{
        padding: 60px 0px !important;
    }
    .navbar-brand img{
        /* margin-left: 10px; */
        height: 60px;
    }
    /* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x, 1rem); 
        padding-left: var(--bs-gutter-x,1rem);
        margin-right: auto;
        margin-left: auto;
    } */
    
    
    .navbar-heading{
        font-size: 40px;
    }
    .navbar-toggler{
        height: 45px;
        width: 45px;
        padding: 0px !important;
    }
    .special-approach h1{
        font-size: 25px;
   
      }

      .public-img{
        background:linear-gradient( to left,rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('../images/pictures\ for\ Upcoming\ Events/the\ art.png');
        background-position:top ;
        background-size: cover;
    }
    .w-lg-75{
        width: 100% !important;
    }
    .power-img{
        background:linear-gradient( to left,rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('../images/pictures\ for\ Upcoming\ Events/paths\ to\ power (2).jpg');
        background-position:top ;
        background-size: cover;
    }
    .leader-img{
        background:linear-gradient( to left,rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('../images/pictures\ for\ Upcoming\ Events/essential-manners.jpg');
        background-position:top ;
        background-size: cover;
    }
}
@media only screen and (max-width:500px){
    .special-approach-btn--fill  a {
        padding: 10px 20px;
        background-color: var(--primary);
        font-size: 18px;
        color: white;
        font-weight: 600;
        text-decoration: none;
        border: 2px solid var(--primary);
    }
    .description{
        padding: 30px ;
      
    }
   
    .special-approach-btn--blank  a {
        padding: 10px 20px;
        background-color:transparent;
        font-size: 18px;
        color: white;
        font-weight: 600;
        text-decoration: none;
        border: 2px solid white;
        width: 100%;
    }
    
    .special-approach h1{
        font-size: 23px;
   
      }
    .header-navbar{
       
        padding: 13px 15px !important ;
    }
    .comment{
        padding:20px 10px;
    }
    .nav-link{
        padding: 20px 30px !important;
    }
    .course-card .text{
        padding: 45px 10px 30px 10px ;
    }
    .number-nav{
      display: none;
    }
    .navbar-heading{
        font-size: 25px;
        line-height: 28px;
    }
    .navbar-btn{
padding: 15px 35px !important;
    }
    .carousel-caption{
        left: 15%;
    }
    .carousel-social{
        top: 38%;
    }
    .main-heading{
        font-size: 28px;
    }
    .second-heading{
      
        font-size: 18px;
      
    }
    .subscribe-row{
        flex-direction: column !important;

    }
    .news-input{
        width: 100%;
        margin-bottom: 15px;
    }
    .subscribe-btn{
        width: 100%;
        text-align: center;
    }
    .social-contact-row{
        justify-content: center !important;
        margin-top: 20px;
    }
    .profile-description-img{
        background: url('../images/description.png');
        background-position:right;
       
    }
 
}